.advantages {
  .align-center;
  width: 280px;
  padding-top: 50px;
  padding-bottom: 60px;
}

.advantages__title {
  margin-bottom: 4px;
}

.advantages__subtitle {
  margin-bottom: 36px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  text-align: center;
}

.advantages__item:not(:last-of-type) {
  margin-bottom: 32px;
}

.advantages__icon {
  display: inline-block;
  height: 56px;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 5px;
}

.advantages__icon--speed {
  width: 50px;
  background-image: url("../img/icon-speed.svg");
  background-size: 50px 56px;
}

.advantages__icon--comfort {
  width: 52px;
  background-image: url("../img/icon-comfort.svg");
  background-size: 52px 56px;
}

.advantages__icon--energy {
  width: 42px;
  background-image: url("../img/icon-energy.svg");
  background-size: 42px 56px;
}

.advantages__icon--ecology {
  width: 52px;
  background-image: url("../img/icon-ecology.svg");
  background-size: 52px 56px;
}

.advantages__product-title {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 4px;
}

.advantages__description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 728px;
    padding-top: 248px;
    padding-bottom: 100px;
  }

  .advantages__subtitle {
    margin-bottom: 60px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 50px;
  }

  .advantages__item {
    text-align: left;
    padding-left: 81px;
    position: relative;
  }

  .advantages__item:not(:last-of-type) {
    margin-bottom: 0;
  }

  .advantages__icon {
    position: absolute;
    top: 4px;
    left: 12px;
  }

  .advantages__product-title {
    text-align: left;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1360px;
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .advantages__subtitle {
    margin-bottom: 76px;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
  }

  .advantages__item {
    text-align: center;
    padding-left: 0;
  }

  .advantages__icon {
    position: relative;
    margin-bottom: 20px;
    left: 0;
  }

  .advantages__product-title {
    text-align: center;
  }
}
