.button {
  .montserrat-400;
  text-align: center;
  text-decoration: none;
  color: @white;
  background-color: @primary;
  border: none;
  border-radius: 4px;
  display: inline-block;
  padding: 8px 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #9070ec;
}

.button:active {
  background-color: #593cac;
  color: @white;
}

.button:disabled {
  background-color: @grey;
  pointer-events: none;
}

.button--modified {
  color: @primary;
  background-color: @white;
  padding: 8px 6px;
}

.button--modified:hover,
.button--modified:focus {
  color: @white;
  background-color: #9070ec;
}

.button--modified:active {
  background-color: #593cac;
}

.button--modified:disabled {
  color: @white;
  background-color: #e2e2e2;
  pointer-events: none;
}
