.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  .align-center;
  background-color: @white;
  padding: 42px 20px 20px;
}

.card__image {
  margin-bottom: 21px;
}

.card__link {
  .align-left;
  text-decoration: none;
  color: @black;
}

.card__link-image:hover + .card__link,
.card__link-image:focus + .card__link,
.card__link:hover,
.card__link:focus {
  color: @primary;
}

.card__link:active {
  color: #8e6fec;
}

.card__title {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 4px;
}

.card__description {
  margin-top: 0;
  margin-bottom: 16px;
  width: 100%;
}

.card__container-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.card__price {
  .montserrat-600;
  font-size: 20px;
  line-height: 32px;
}

.card__button {
  width: 140px;
  font-size: 14px;
  line-height: 20px;
}

.card__button-text {
  position: relative;
  padding-left: 26px;
}

.card__button-text::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 16px;
  top: 0;
  left: 0;
  background-image: url("../img/icon-basket-plus.svg");
  background-size: 20px 16px;
}

@media (min-width: @tablet-width) {
  .card {
    padding: 50px 30px 30px;
    min-width: 349px;
    box-sizing: border-box;
  }

  .card__image {
    margin-bottom: 25px;
  }

  .card__title {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .card__description {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    padding: 49px 32px 30px 28px;
    min-width: 317px;
  }
}
