.filters__form {
  display: flex;
  flex-direction: column;
}

.filters__group {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.filters__group:last-of-type {
  margin-bottom: 35px;
}

.filters__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
  margin-bottom: 22px;
}

.filters__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filters__button-container {
  text-align: center;
}

.filters__button {
  .align-center;
  width: 160px;
  font-size: 13px;
  line-height: 24px;
}

.filters__button:not(:last-of-type) {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .filters__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .filters__group,
  .filters__group:last-of-type {
    margin-bottom: 40px;
  }

  .filters__title {
    margin-bottom: 20px;
  }

  .filters__button {
    width: auto;
    font-size: 14px;
  }

  .filters__button:not(:last-of-type) {
    margin: 0;
    margin-right: 18px;
  }

  .filters__button-container {
    display: flex;
    justify-content: center;
    grid-column: 1 / -1;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .filters__form {
    display: flex;
    column-gap: unset;
  }

  .filters__group {
    margin-bottom: 30px;
  }

  .filters__button-container {
    justify-content: center;
    padding-right: 0;
  }
}
