.heading-secondary {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .heading-secondary {
    font-size: 42px;
    line-height: 64px;
  }
}
