.main-header {
  position: relative;
}

.main-header__container {
  .align-center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 280px;
}

.main-header__logo-link {
  display: flex;
  align-items: center;
  min-height: 60px;
}

.main-header__logo-link svg {
  width: 32px;
  height: 36px;
}

.main-header__logo-image--desktop {
  display: none;
}

.main-header__logo-image--tablet {
  display: none;
}

.main-header__logo-link:hover {
  opacity: 0.8;
}

.main-header__logo-link:active {
  opacity: 0.6;
}
