.main-nav {
  display: flex;
  flex-wrap: wrap;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav--closed .main-nav__list--site {
  display: none;
}

.main-nav--opened .main-nav__list--site {
  position: absolute;
  left: 0;
  width: 100%;
  flex-direction: column;
  z-index: 5;
}

.main-nav--nojs .main-nav__list--site {
  position: relative;
  width: 100%;
  min-width: 320px;
  flex-direction: column;
}

.main-nav__toggle {
  display: block;
  width: 60px;
  height: 60px;
  border: none;
  background: none;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 5;
}

.main-nav__toggle:hover,
.main-nav__toggle:focus {
  opacity: 0.8;
}

.main-nav__toggle:active {
  background-color: @secondary;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-hamburger.svg");
  background-size: 16px 12px;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-cross.svg");
  background-size: 12px 12px;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__container {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  position: absolute;
  max-width: 240px;
  right: calc((100% - 320px) / 2);
  top: 0;
  z-index: 6;
}

@media (min-width: @tablet-width) {
  .main-nav {
    justify-content: space-between;
    width: 80%;
    max-width: 580px;
  }

  .main-nav__list--site,
  .main-nav--opened .main-nav__list--site,
  .main-nav--closed .main-nav__list--site,
  .main-nav--nojs .main-nav__list--site {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    min-width: 400px;
    max-width: max-content;
    top: auto;
    z-index: auto;
    flex-grow: 1;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__container {
    position: relative;
    right: auto;
    min-width: fit-content;
    max-width: unset;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    max-width: 882px;
  }

  .main-nav__list {
    max-width: 600px;
  }
}
