.main-catalog {
  background-color: #f8f8f8;
}

.main-catalog__container {
  .align-center;
  width: 280px;
  padding-top: 50px;
  padding-bottom: 44px;
}

.main-catalog__title {
  margin-bottom: 4px;
}

.main-catalog__subtitle {
  margin-bottom: 20px;
}

.main-catalog__filters {
  margin-bottom: 40px;
}
