.main-footer {
  display: flex;
  flex-direction: column;
  .align-center;
  width: 280px;
  padding-top: 22px;
  padding-bottom: 10px;
}

.main-footer__social {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 19px;
  position: relative;
}

.main-footer__social::after,
.main-footer__nav::after,
.main-footer__media::after,
.main-footer__contacts::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 1px;
  background-color: #f0ebff;
  bottom: 0;
  left: calc((280px - 100vw) / 2);
}

.main-footer__logo-link,
.main-footer__logo-link svg {
  width: 82px;
  height: 36px;
}

.main-footer__logo-link:hover {
  opacity: 0.8;
}

.main-footer__logo-link:active {
  opacity: 0.6;
}

.main-footer__logo-image--tablet {
  display: none;
}

.main-footer__logo-text {
  display: none;
}

.main-footer__nav,
.main-footer__media,
.main-footer__contacts,
.main-footer__copyright {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.main-footer__title {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
  text-transform: lowercase;
}

.main-footer__title--modified {
  margin-bottom: 22px;
}

.main-footer__title::first-letter {
  text-transform: uppercase;
}

.main-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-footer__item:not(:last-child) {
  margin-bottom: 4px;
}

.main-footer__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  .montserrat-500;
  font-size: 12px;
  line-height: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline-block;
}

.main-footer__link:hover,
.main-footer__link:focus {
  color: @primary;
}

.main-footer__link:active {
  color: #593cac;
}

.main-footer__address {
  font-style: normal;
}

.main-footer__address-text {
  margin-top: 0;
  margin-bottom: 16px;
}

.main-footer__address-text,
.main-footer__phone {
  padding-left: 19px;
  position: relative;
}

.main-footer__address-text::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 16px;
  left: 0;
  top: 2px;
  background-image: url("../img/icon-adress.svg");
}

.main-footer__phone {
  display: inline-block;
  text-decoration: none;
  color: @black;
}

.main-footer__phone::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 16px;
  left: 0;
  top: 0;
  background-image: url("../img/icon-phone.svg");
}

.main-footer__phone:hover,
.main-footer__phone:focus {
  color: @primary;
}

.main-footer__phone:active {
  color: #593cac;
}

.main-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.main-footer__copyright-link {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-decoration: none;
}

.main-footer__copyright-link:hover .main-footer__copyright-text,
.main-footer__copyright-link:focus .main-footer__copyright-text {
  color: @primary;
}

.main-footer__copyright-link:hover svg,
.main-footer__copyright-link:focus svg {
  fill: @primary;
}

.main-footer__copyright-link:active .main-footer__copyright-text {
  color: #593cac;
}

.main-footer__copyright-link:active svg {
  fill: #593cac;
}

.main-footer__copyright-text {
  color: @grey;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-right: 4px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 28px;
    width: 728px;
    padding-top: 42px;
    padding-bottom: 40px;
  }

  .main-footer__social {
    grid-column: 1 / -1;
    padding-bottom: 0;
  }

  .main-footer__logo-link,
  .main-footer__logo-link svg {
    width: 170px;
  }

  .main-footer__logo-image--mobile {
    display: none;
  }

  .main-footer__logo-image--tablet {
    display: block;
  }

  .main-footer__social::after,
  .main-footer__nav::after,
  .main-footer__media::after,
  .main-footer__contacts::after {
    display: none;
  }

  .main-footer__nav,
  .main-footer__media,
  .main-footer__contacts,
  .main-footer__copyright {
    padding: 0;
  }

  .main-footer__address-text br {
    display: none;
  }

  .main-footer__copyright {
    grid-column: 1 / -1;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1360px;
    padding-top: 40px;
    row-gap: 20px;
  }

  .main-footer__social {
    grid-column: auto;
  }

  .main-footer__logo-link {
    width: auto;
  }

  .main-footer__logo-link svg {
    margin-bottom: 4px;
  }

  .main-footer__logo-text {
    display: inline-block;
    margin-bottom: 50px;
  }

  .main-footer__contacts,
  .main-footer__media,
  .main-footer__nav {
    padding-top: 10px;
  }
}
