.page {
  height: 100%;
  word-break: break-word;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  .montserrat-400;
  font-size: 14px;
  line-height: 20px;
  color: @black;
  background-color: @white;
}
