.product-cards {
  display: flex;
  flex-direction: column;
}

.product-cards__select {
  padding-bottom: 12px;
}

.product-cards__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
}

.product-cards__item:not(:last-of-type) {
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .product-cards__select {
    padding-bottom: 25px;
  }

  .product-cards__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 70px;
  }

  .product-cards__item:not(:last-of-type) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .product-cards__list {
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 60px;
  }

  .card:hover,
  .card:focus {
    box-shadow: 0 5px 15px #00000026;
  }
}
