.product-promo {
  background-color: #f3ebe1;
}

.product-promo__card {
  .align-center;
  width: 280px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 60px;
  position: relative;
}

.product-promo__image {
  margin-bottom: 4px;
}

.product-promo__sticker {
  .montserrat-700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @primary;
  margin-bottom: 4px;
  display: block;
  letter-spacing: 0.5px;
}

.product-promo__title {
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.product-promo__white-space {
  display: none;
}

.product-promo__desription {
  margin: 0 auto 20px;
}

.product-promo__desription br {
  display: none;
}

.product-promo__container {
  .align-center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 230px;
}

.product-promo__container-inner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.product-promo__old-price {
  font-size: 16px;
  line-height: 32px;
  color: @primary;
  text-decoration: line-through;
  margin-right: 10px;
}

.product-promo__new-price {
  .montserrat-600;
  font-size: 20px;
  line-height: 32px;
}

.product-promo__button {
  width: 114px;
  font-size: 16px;
  line-height: 24px;
}

.product-promo__slider-button {
  border: none;
  background: none;
  width: 20px;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  padding: 0;
}

.product-promo__slider-button--prev {
  left: -20px;
}

.product-promo__slider-button--next {
  right: -20px;
}

.product-promo__slider-button--prev:hover,
.product-promo__slider-button--prev:focus {
  outline: none;
  background: linear-gradient(90deg, #ffffff 0%, #ffffff00 100%);
}

.product-promo__slider-button--next:hover,
.product-promo__slider-button--next:focus {
  outline: none;
  background: linear-gradient(90deg, #ffffff00 0%, #ffffff 100%);
}

.product-promo__slider-button--prev:active {
  background: linear-gradient(90deg, #7859cf40 0%, #7859cf00 100%);
}

.product-promo__slider-button--next:active {
  background: linear-gradient(90deg, #7859cf00 0%, #7859cf40 100%);
}

.product-promo__slider-button:disabled svg {
  fill: @grey;
}

.product-promo__pagination {
  display: none;
}

@media (min-width: @tablet-width) {
  .product-promo__card {
    width: 728px;
    padding-top: 60px;
    padding-bottom: 308px;
  }

  .product-promo__image {
    margin: 0;
    position: absolute;
    width: 476px;
    height: 476px;
    left: 50%;
    bottom: -29%;
    transform: translate(-50%, 0);
  }

  .product-promo__title {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
  }

  .product-promo__title br {
    display: none;
  }

  .product-promo__white-space {
    display: inline;
  }

  .product-promo__desription {
    width: 608px;
    font-size: 20px;
    line-height: 32px;
  }

  .product-promo__desription br {
    display: block;
  }

  .product-promo__slider-button {
    width: 80px;
  }
}

@media (min-width: @desktop-width) {
  .product-promo__card {
    width: 1360px;
    padding: 180px 0 242px 695px;
    text-align: left;
    box-sizing: border-box;
  }

  .product-promo__image {
    width: 600px;
    height: 600px;
    left: 65px;
    top: 30px;
    transform: none;
  }

  .product-promo__title {
    text-align: left;
  }

  .product-promo__desription {
    margin: 0;
    margin-bottom: 40px;
    width: 625px;
  }

  .product-promo__container {
    .align-left;
  }

  .product-promo__slider-button--prev {
    left: -40px;
  }

  .product-promo__slider-button--next {
    right: -40px;
  }

  .product-promo__pagination {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .product-promo__pagination-button:not(:last-of-type) {
    margin-right: 8px;
  }

  .product-promo__pagination-button {
    background: none;
    border: none;
    width: 62px;
    height: 24px;
    padding: 0;
    position: relative;
    cursor: pointer;
  }

  .product-promo__pagination-button::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: @white;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  .product-promo__pagination-button:focus {
    outline: none;
  }

  .product-promo__pagination-button:hover::after,
  .product-promo__pagination-button:focus::after {
    background-color: @primary;
    opacity: 0.25;
  }

  .product-promo__pagination-button:active::after {
    background-color: @primary;
    opacity: 1;
  }

  .product-promo__pagination-button--current {
    pointer-events: none;
  }

  .product-promo__pagination-button--current::after {
    background-color: @primary;
    opacity: 1;
  }
}
