.range__scale {
  position: relative;
  height: 3px;
  margin-top: 11px;
  margin-bottom: 36px;
  background-color: #e2e2e2;
}

.range__bar {
  position: absolute;
  height: 3px;
  background-color: #9070ec;
  left: 12px;
  width: 242px;
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 2px solid #9070ec;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;
}

.range__toggle--min {
  top: -11px;
  left: -12px;
}

.range__toggle--max {
  top: -11px;
  right: -12px;
}

.range__toggle:focus {
  outline: none;
}

.range__toggle:focus::before,
.range__toggle:hover::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left: 2px;
  top: 2px;
  background-color: @primary;
  opacity: 0.25;
}

.range__toggle:active::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left: 2px;
  top: 2px;
  background-color: @primary;
}

.range__scale--disabled .range__bar {
  background-color: @grey;
}

.range__scale--disabled .range__toggle {
  border: 2px solid @grey;
  background-color: #f8f8f8;
  pointer-events: none;
}

.range__input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.range__input { /* stylelint-disable-line */
  box-sizing: border-box;
  width: 118px;
  min-height: 38px;
  padding: 8px 10px;
  text-align: center;
  .montserrat-500;
  font-size: 16px;
  line-height: 24px;
  color: @black;
  background-color: @white;
  border: 2px solid #9070ec;
  border-radius: 4px;
  position: relative;
  /* stylelint-disable-next-line */
  -webkit-appearance: textfield;
  appearance: textfield;
}

/* stylelint-disable */
.range__input::-webkit-outer-spin-button,
.range__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
/* stylelint-enable */

.range__input::placeholder {
  color: @grey;
}

.range__input:focus {
  border-color: #593cac;
  outline: none;
}

.range__input:disabled {
  border-color: #e2e2e2;
  background-color: #f8f8f8;
  color: @grey;
}

.range__input-dash {
  width: 8px;
  height: 2px;
  background-color: @grey;
}

@media (min-width: @tablet-width) {
  .range {
    width: 220px;
  }

  .range__bar {
    width: 176px;
  }

  .range__input {
    width: 92px;
  }
}

@media (min-width: @desktop-width) {
  .range {
    width: 318px;
  }

  .range__bar {
    width: 274px;
  }

  .range__input {
    width: 134px;
  }
}
