.select {
  max-width: 280px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.select__title {
  .montserrat-600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.select__control-custom {
  width: max-content;
  position: relative;
  border-radius: 4px;
}

.select__control,
.select__control-custom--current {
  .montserrat-600;
  font-size: 16px;
  line-height: 24px;
  color: @primary;
  text-transform: lowercase;
  min-width: fit-content;
  max-width: 100%;
  padding: 4px 30px 4px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.select__control {
  min-width: auto;
  width: 165px;
  text-align: left;
  padding: 4px 0 4px 10px;
  border: none;
  background: none;
}

.select__control::after,
.select__control-custom--current::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  width: 10px;
  height: 6px;
  transform: translateY(-50%);
  background-image: url("../img/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 94% center;
}

.select__control-custom--shown .select__control-custom--current::after {
  transform: rotate(-180deg);
  top: 40%;
}

.select__control:focus,
.select__control:hover,
.select__control-custom--current:focus,
.select__control-custom--current:hover {
  background-color: #f0ebff;
}

.select__control option {
  background-color: @white;
  color: @black;
}

.select__control option:checked {
  background-color: @primary;
  color: @white;
}

.select__control-custom--shown .select__control-custom-list {
  margin-top: 10px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.select__control-custom-list {
  width: max-content;
  position: absolute;
  right: 0;
  z-index: 2;
  overflow: hidden;
  border-radius: 4px;
  max-height: 500px;
  overflow-y: auto;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.25s ease;
  max-width: 190px;
}

.select__control-custom-item {
  padding: 8px 15px 8px 20px;
  cursor: pointer;
  background-color: @white;
  border: none;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 24px;
  text-transform: lowercase;
}

.select__control-custom-item:not(:last-of-type) {
  border-bottom: 1px solid #f0ebff;
}

.select__control-custom-item:hover,
.select__control-custom-item:focus {
  background-color: #f0ebff;
}

.select__control-custom-item--active:hover,
.select__control-custom-item--active:focus {
  background-color: @primary;
  color: @white;
}

.select__control-custom-item--active,
.select__control-custom-item:active {
  background-color: @primary;
  color: @white;
}

.select__control-custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.select__control-custom-scrollbar::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

.select__control-custom-scrollbar::-webkit-scrollbar-thumb {
  border: 2px solid #e2e2e2;
  background-color: @grey;
  border-radius: 10px;
}

@media (min-width: @tablet-width) {
  .select {
    .align-right;
    max-width: 100%;
  }

  .select__title {
    margin-right: 10px;
  }
}
