.site-list__item {
  text-align: center;
  background-color: @white;
  position: relative;
}

.site-list__link {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 21px;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid @secondary;
}

.site-list__item:first-child .site-list__link {
  border-top: 1px solid @secondary;
}

.site-list__link:focus,
.site-list__link:hover {
  color: @primary;
  outline: none;
}

.site-list__link:active {
  color: @black;
  background-color: @secondary;
}

.site-list__item--current .site-list__link {
  pointer-events: none;
  color: @primary;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    box-sizing: border-box;
  }

  .site-list__item:first-child .site-list__link,
  .site-list__link {
    border: none;
    padding: 32px 21px;
    width: auto;
  }

  .site-list__link:active {
    color: @primary;
  }

  .site-list__item--current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @primary;
    left: 0;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin-right: 20px;
  }
}
