.user-list {
  align-items: center;
  flex-direction: row;
  min-width: max-content;
}

.user-list__link {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  padding: 22px;
}

.user-list__link:hover,
.user-list__link:focus {
  outline: none;
}

.user-list__link:hover svg,
.user-list__link:focus svg {
  fill: @primary;
}

.user-list__link:active {
  background-color: @secondary;
}

.user-list__link-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .user-list__link {
    padding: 32px 22px;
  }

  .user-list__link:active svg {
    fill: @primary;
  }
}

@media (min-width: @desktop-width) {
  .user-list__item:not(:last-of-type) {
    margin-right: 20px;
  }

  .user-list__link {
    padding: 32px 20px;
  }

  .user-list__link svg {
    margin-right: 8px;
  }

  .user-list__link-text {
    display: inline-block;
  }

  .user-list__link:hover .user-list__link-text,
  .user-list__link:focus .user-list__link-text {
    color: @primary;
  }

  .user-list__link:active .user-list__link-text {
    color: @primary;
  }
}
