@white: #ffffff;
@grey: #bdbdbd;
@black: #333333;
@primary: #7859cf;
@secondary: #f0ebff;

@mobile-width-only: 320px;
@tablet-width:768px;
@desktop-width: 1440px;

.align-center {
  margin: 0 auto;
}

.align-left {
  margin-left: auto;
  margin-right: 0;
}

.align-right {
  margin-right: auto;
  margin-left: 0;
}

.montserrat-400 {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
}

.montserrat-500 {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
}

.montserrat-600 {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
}

.montserrat-700 {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
}
